# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.enabled=false
server.compression.enabled=true
server.ssl.protocol=TLSv1.2
server.servlet.context-path=/

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.name=Primary
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# SERIALISATION
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.default-property-inclusion=non_null